-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.772 s <<< FAILURE! - in TestSuite
testOne(testscripts.firstTest)  Time elapsed: 0.485 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.48.0', revision: 'b7b081a4f1289f17e8ecd38bc67e137c2a12e34a', time: '2015-10-07 09:50:14'
System info: host: 'VenDs-MacBook-Pro-6.local', ip: '192.168.110.30', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at testscripts.firstTest.testOne(firstTest.java:25)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:4444 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused)
	at testscripts.firstTest.testOne(firstTest.java:25)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at testscripts.firstTest.testOne(firstTest.java:25)

